# DaggerExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerexample/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/daggerexample/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/daggerexample/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/daggerexample/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/daggerexample/models/: Post.kt  User.kt
app/src/main/java/com/daggerexample/network/: PlaceHolder.kt
app/src/main/java/com/daggerexample/network/auth/: AuthAPI.kt
app/src/main/java/com/daggerexample/network/main/: MainAPI.kt
app/src/main/java/com/daggerexample/ui/: PlaceHolder.kt
app/src/main/java/com/daggerexample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/daggerexample/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/daggerexample/ui/main/posts/: PostsFragment.kt  PostsRecyclerViewAdapter.kt  PostsViewModel.kt
app/src/main/java/com/daggerexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/daggerexample/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/daggerexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
